@font-face {
	font-family: 'captainicon';
	src:url('fonts/captainicon.eot?-1i2a56');
	src:url('fonts/captainicon.eot?#iefix-1i2a56') format('embedded-opentype'),
		url('fonts/captainicon.woff?-1i2a56') format('woff'),
		url('fonts/captainicon.ttf?-1i2a56') format('truetype'),
		url('fonts/captainicon.svg?-1i2a56#captainicon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'captainicon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-001:before {
	content: "\e600";
}
.icon-002:before {
	content: "\e601";
}
.icon-003:before {
	content: "\e602";
}
.icon-004:before {
	content: "\e603";
}
.icon-005:before {
	content: "\e604";
}
.icon-006:before {
	content: "\e605";
}
.icon-007:before {
	content: "\e606";
}
.icon-008:before {
	content: "\e607";
}
.icon-009:before {
	content: "\e608";
}
.icon-010:before {
	content: "\e609";
}
.icon-011:before {
	content: "\e60a";
}
.icon-012:before {
	content: "\e60b";
}
.icon-013:before {
	content: "\e60c";
}
.icon-014:before {
	content: "\e60d";
}
.icon-015:before {
	content: "\e60e";
}
.icon-016:before {
	content: "\e60f";
}
.icon-017:before {
	content: "\e610";
}
.icon-018:before {
	content: "\e611";
}
.icon-019:before {
	content: "\e612";
}
.icon-020:before {
	content: "\e613";
}
.icon-021:before {
	content: "\e614";
}
.icon-022:before {
	content: "\e615";
}
.icon-023:before {
	content: "\e616";
}
.icon-024:before {
	content: "\e617";
}
.icon-025:before {
	content: "\e618";
}
.icon-026:before {
	content: "\e619";
}
.icon-027:before {
	content: "\e61a";
}
.icon-028:before {
	content: "\e61b";
}
.icon-029:before {
	content: "\e61c";
}
.icon-030:before {
	content: "\e61d";
}
.icon-031:before {
	content: "\e61e";
}
.icon-032:before {
	content: "\e61f";
}
.icon-033:before {
	content: "\e620";
}
.icon-034:before {
	content: "\e621";
}
.icon-035:before {
	content: "\e622";
}
.icon-036:before {
	content: "\e623";
}
.icon-037:before {
	content: "\e624";
}
.icon-038:before {
	content: "\e625";
}
.icon-039:before {
	content: "\e626";
}
.icon-040:before {
	content: "\e627";
}
.icon-041:before {
	content: "\e628";
}
.icon-042:before {
	content: "\e629";
}
.icon-043:before {
	content: "\e62a";
}
.icon-044:before {
	content: "\e62b";
}
.icon-045:before {
	content: "\e62c";
}
.icon-046:before {
	content: "\e62d";
}
.icon-047:before {
	content: "\e62e";
}
.icon-048:before {
	content: "\e62f";
}
.icon-049:before {
	content: "\e630";
}
.icon-050:before {
	content: "\e631";
}
.icon-051:before {
	content: "\e632";
}
.icon-052:before {
	content: "\e633";
}
.icon-053:before {
	content: "\e634";
}
.icon-054:before {
	content: "\e635";
}
.icon-055:before {
	content: "\e636";
}
.icon-056:before {
	content: "\e637";
}
.icon-057:before {
	content: "\e638";
}
.icon-058:before {
	content: "\e639";
}
.icon-059:before {
	content: "\e63a";
}
.icon-060:before {
	content: "\e63b";
}
.icon-061:before {
	content: "\e63c";
}
.icon-062:before {
	content: "\e63d";
}
.icon-063:before {
	content: "\e63e";
}
.icon-064:before {
	content: "\e63f";
}
.icon-065:before {
	content: "\e640";
}
.icon-066:before {
	content: "\e641";
}
.icon-067:before {
	content: "\e642";
}
.icon-068:before {
	content: "\e643";
}
.icon-069:before {
	content: "\e644";
}
.icon-070:before {
	content: "\e645";
}
.icon-071:before {
	content: "\e646";
}
.icon-072:before {
	content: "\e647";
}
.icon-073:before {
	content: "\e648";
}
.icon-074:before {
	content: "\e649";
}
.icon-075:before {
	content: "\e64a";
}
.icon-076:before {
	content: "\e64b";
}
.icon-077:before {
	content: "\e64c";
}
.icon-078:before {
	content: "\e64d";
}
.icon-079:before {
	content: "\e64e";
}
.icon-080:before {
	content: "\e64f";
}
.icon-081:before {
	content: "\e650";
}
.icon-082:before {
	content: "\e651";
}
.icon-083:before {
	content: "\e652";
}
.icon-084:before {
	content: "\e653";
}
.icon-085:before {
	content: "\e654";
}
.icon-086:before {
	content: "\e655";
}
.icon-087:before {
	content: "\e656";
}
.icon-088:before {
	content: "\e657";
}
.icon-089:before {
	content: "\e658";
}
.icon-090:before {
	content: "\e659";
}
.icon-091:before {
	content: "\e65a";
}
.icon-092:before {
	content: "\e65b";
}
.icon-093:before {
	content: "\e65c";
}
.icon-094:before {
	content: "\e65d";
}
.icon-095:before {
	content: "\e65e";
}
.icon-096:before {
	content: "\e65f";
}
.icon-097:before {
	content: "\e660";
}
.icon-98:before {
	content: "\e661";
}
.icon-099:before {
	content: "\e662";
}
.icon-100:before {
	content: "\e663";
}
.icon-101:before {
	content: "\e664";
}
.icon-102:before {
	content: "\e665";
}
.icon-103:before {
	content: "\e666";
}
.icon-104:before {
	content: "\e667";
}
.icon-105:before {
	content: "\e668";
}
.icon-106:before {
	content: "\e669";
}
.icon-107:before {
	content: "\e66a";
}
.icon-108:before {
	content: "\e66b";
}
.icon-109:before {
	content: "\e66c";
}
.icon-110:before {
	content: "\e66d";
}
.icon-111:before {
	content: "\e66e";
}
.icon-112:before {
	content: "\e66f";
}
.icon-113:before {
	content: "\e670";
}
.icon-114:before {
	content: "\e671";
}
.icon-115:before {
	content: "\e672";
}
.icon-116:before {
	content: "\e673";
}
.icon-117:before {
	content: "\e674";
}
.icon-118:before {
	content: "\e675";
}
.icon-119:before {
	content: "\e676";
}
.icon-120:before {
	content: "\e677";
}
.icon-121:before {
	content: "\e678";
}
.icon-122:before {
	content: "\e679";
}
.icon-123:before {
	content: "\e67a";
}
.icon-124:before {
	content: "\e67b";
}
.icon-125:before {
	content: "\e67c";
}
.icon-126:before {
	content: "\e67d";
}
.icon-127:before {
	content: "\e67e";
}
.icon-128:before {
	content: "\e67f";
}
.icon-129:before {
	content: "\e680";
}
.icon-130:before {
	content: "\e681";
}
.icon-131:before {
	content: "\e682";
}
.icon-132:before {
	content: "\e683";
}
.icon-133:before {
	content: "\e684";
}
.icon-134:before {
	content: "\e685";
}
.icon-135:before {
	content: "\e686";
}
.icon-136:before {
	content: "\e687";
}
.icon-137:before {
	content: "\e688";
}
.icon-138:before {
	content: "\e689";
}
.icon-139:before {
	content: "\e68a";
}
.icon-140:before {
	content: "\e68b";
}
.icon-141:before {
	content: "\e68c";
}
.icon-142:before {
	content: "\e68d";
}
.icon-143:before {
	content: "\e68e";
}
.icon-144:before {
	content: "\e68f";
}
.icon-145:before {
	content: "\e690";
}
.icon-146:before {
	content: "\e691";
}
.icon-147:before {
	content: "\e692";
}
.icon-148:before {
	content: "\e693";
}
.icon-149:before {
	content: "\e694";
}
.icon-150:before {
	content: "\e695";
}
.icon-151:before {
	content: "\e696";
}
.icon-152:before {
	content: "\e697";
}
.icon-153:before {
	content: "\e698";
}
.icon-154:before {
	content: "\e699";
}
.icon-155:before {
	content: "\e69a";
}
.icon-156:before {
	content: "\e69b";
}
.icon-157:before {
	content: "\e69c";
}
.icon-158:before {
	content: "\e69d";
}
.icon-159:before {
	content: "\e69e";
}
.icon-160:before {
	content: "\e69f";
}
.icon-161:before {
	content: "\e6a0";
}
.icon-162:before {
	content: "\e6a1";
}
.icon-163:before {
	content: "\e6a2";
}
.icon-164:before {
	content: "\e6a3";
}
.icon-165:before {
	content: "\e6a4";
}
.icon-166:before {
	content: "\e6a5";
}
.icon-167:before {
	content: "\e6a6";
}
.icon-168:before {
	content: "\e6a7";
}
.icon-169:before {
	content: "\e6a8";
}
.icon-170:before {
	content: "\e6a9";
}
.icon-171:before {
	content: "\e6aa";
}
.icon-172:before {
	content: "\e6ab";
}
.icon-173:before {
	content: "\e6ac";
}
.icon-174:before {
	content: "\e6ad";
}
.icon-175:before {
	content: "\e6ae";
}
.icon-176:before {
	content: "\e6af";
}
.icon-177:before {
	content: "\e6b0";
}
.icon-178:before {
	content: "\e6b1";
}
.icon-179:before {
	content: "\e6b2";
}
.icon-180:before {
	content: "\e6b3";
}
.icon-181:before {
	content: "\e6b4";
}
.icon-182:before {
	content: "\e6b5";
}
.icon-183:before {
	content: "\e6b6";
}
.icon-184:before {
	content: "\e6b7";
}
.icon-185:before {
	content: "\e6b8";
}
.icon-186:before {
	content: "\e6b9";
}
.icon-187:before {
	content: "\e6ba";
}
.icon-188:before {
	content: "\e6bb";
}
.icon-189:before {
	content: "\e6bc";
}
.icon-190:before {
	content: "\e6bd";
}
.icon-191:before {
	content: "\e6be";
}
.icon-192:before {
	content: "\e6bf";
}
.icon-193:before {
	content: "\e6c0";
}
.icon-194:before {
	content: "\e6c1";
}
.icon-195:before {
	content: "\e6c2";
}
.icon-196:before {
	content: "\e6c3";
}
.icon-197:before {
	content: "\e6c4";
}
.icon-198:before {
	content: "\e6c5";
}
.icon-199:before {
	content: "\e6c6";
}
.icon-200:before {
	content: "\e6c7";
}
.icon-201:before {
	content: "\e6c8";
}
.icon-202:before {
	content: "\e6c9";
}
.icon-203:before {
	content: "\e6ca";
}
.icon-204:before {
	content: "\e6cb";
}
.icon-205:before {
	content: "\e6cc";
}
.icon-206:before {
	content: "\e6cd";
}
.icon-207:before {
	content: "\e6ce";
}
.icon-208:before {
	content: "\e6cf";
}
.icon-209:before {
	content: "\e6d0";
}
.icon-210:before {
	content: "\e6d1";
}
.icon-211:before {
	content: "\e6d2";
}
.icon-212:before {
	content: "\e6d3";
}
.icon-213:before {
	content: "\e6d4";
}
.icon-214:before {
	content: "\e6d5";
}
.icon-215:before {
	content: "\e6d6";
}
.icon-216:before {
	content: "\e6d7";
}
.icon-217:before {
	content: "\e6d8";
}
.icon-218:before {
	content: "\e6d9";
}
.icon-219:before {
	content: "\e6da";
}
.icon-220:before {
	content: "\e6db";
}
.icon-221:before {
	content: "\e6dc";
}
.icon-222:before {
	content: "\e6dd";
}
.icon-223:before {
	content: "\e6de";
}
.icon-224:before {
	content: "\e6df";
}
.icon-225:before {
	content: "\e6e0";
}
.icon-226:before {
	content: "\e6e1";
}
.icon-227:before {
	content: "\e6e2";
}
.icon-228:before {
	content: "\e6e3";
}
.icon-229:before {
	content: "\e6e4";
}
.icon-230:before {
	content: "\e6e5";
}
.icon-231:before {
	content: "\e6e6";
}
.icon-232:before {
	content: "\e6e7";
}
.icon-233:before {
	content: "\e6e8";
}
.icon-234:before {
	content: "\e6e9";
}
.icon-235:before {
	content: "\e6ea";
}
.icon-236:before {
	content: "\e6eb";
}
.icon-237:before {
	content: "\e6ec";
}
.icon-238:before {
	content: "\e6ed";
}
.icon-239:before {
	content: "\e6ee";
}
.icon-240:before {
	content: "\e6ef";
}
.icon-241:before {
	content: "\e6f0";
}
.icon-242:before {
	content: "\e6f1";
}
.icon-243:before {
	content: "\e6f2";
}
.icon-244:before {
	content: "\e6f3";
}
.icon-245:before {
	content: "\e6f4";
}
.icon-246:before {
	content: "\e6f5";
}
.icon-247:before {
	content: "\e6f6";
}
.icon-248:before {
	content: "\e6f7";
}
.icon-249:before {
	content: "\e6f8";
}
.icon-250:before {
	content: "\e6f9";
}
.icon-251:before {
	content: "\e6fa";
}
.icon-252:before {
	content: "\e6fb";
}
.icon-253:before {
	content: "\e6fc";
}
.icon-254:before {
	content: "\e6fd";
}
.icon-255:before {
	content: "\e6fe";
}
.icon-256:before {
	content: "\e6ff";
}
.icon-257:before {
	content: "\e700";
}
.icon-258:before {
	content: "\e701";
}
.icon-259:before {
	content: "\e702";
}
.icon-260:before {
	content: "\e703";
}
.icon-261:before {
	content: "\e704";
}
.icon-262:before {
	content: "\e705";
}
.icon-263:before {
	content: "\e706";
}
.icon-264:before {
	content: "\e707";
}
.icon-265:before {
	content: "\e708";
}
.icon-266:before {
	content: "\e709";
}
.icon-267:before {
	content: "\e70a";
}
.icon-268:before {
	content: "\e70b";
}
.icon-269:before {
	content: "\e70c";
}
.icon-270:before {
	content: "\e70d";
}
.icon-271:before {
	content: "\e70e";
}
.icon-272:before {
	content: "\e70f";
}
.icon-273:before {
	content: "\e710";
}
.icon-274:before {
	content: "\e711";
}
.icon-275:before {
	content: "\e712";
}
.icon-276:before {
	content: "\e713";
}
.icon-277:before {
	content: "\e714";
}
.icon-278:before {
	content: "\e715";
}
.icon-279:before {
	content: "\e716";
}
.icon-280:before {
	content: "\e717";
}
.icon-281:before {
	content: "\e718";
}
.icon-282:before {
	content: "\e719";
}
.icon-283:before {
	content: "\e71a";
}
.icon-284:before {
	content: "\e71b";
}
.icon-285:before {
	content: "\e71c";
}
.icon-286:before {
	content: "\e71d";
}
.icon-287:before {
	content: "\e71e";
}
.icon-288:before {
	content: "\e71f";
}
.icon-289:before {
	content: "\e720";
}
.icon-290:before {
	content: "\e721";
}
.icon-291:before {
	content: "\e722";
}
.icon-292:before {
	content: "\e723";
}
.icon-293:before {
	content: "\e724";
}
.icon-294:before {
	content: "\e725";
}
.icon-295:before {
	content: "\e726";
}
.icon-296:before {
	content: "\e727";
}
.icon-297:before {
	content: "\e728";
}
.icon-298:before {
	content: "\e729";
}
.icon-299:before {
	content: "\e72a";
}
.icon-300:before {
	content: "\e72b";
}
.icon-301:before {
	content: "\e72c";
}
.icon-302:before {
	content: "\e72d";
}
.icon-303:before {
	content: "\e72e";
}
.icon-304:before {
	content: "\e72f";
}
.icon-305:before {
	content: "\e730";
}
.icon-306:before {
	content: "\e731";
}
.icon-307:before {
	content: "\e732";
}
.icon-308:before {
	content: "\e733";
}
.icon-309:before {
	content: "\e734";
}
.icon-310:before {
	content: "\e735";
}
.icon-311:before {
	content: "\e736";
}
.icon-312:before {
	content: "\e737";
}
.icon-313:before {
	content: "\e738";
}
.icon-314:before {
	content: "\e739";
}
.icon-315:before {
	content: "\e73a";
}
.icon-316:before {
	content: "\e73b";
}
.icon-317:before {
	content: "\e73c";
}
.icon-318:before {
	content: "\e73d";
}
.icon-319:before {
	content: "\e73e";
}
.icon-320:before {
	content: "\e73f";
}
.icon-321:before {
	content: "\e740";
}
.icon-322:before {
	content: "\e741";
}
.icon-323:before {
	content: "\e742";
}
.icon-324:before {
	content: "\e743";
}
.icon-325:before {
	content: "\e744";
}
.icon-326:before {
	content: "\e745";
}
.icon-327:before {
	content: "\e746";
}
.icon-328:before {
	content: "\e747";
}
.icon-329:before {
	content: "\e748";
}
.icon-330:before {
	content: "\e749";
}
.icon-331:before {
	content: "\e74a";
}
.icon-332:before {
	content: "\e74b";
}
.icon-333:before {
	content: "\e74c";
}
.icon-334:before {
	content: "\e74d";
}
.icon-335:before {
	content: "\e74e";
}
.icon-336:before {
	content: "\e74f";
}
.icon-337:before {
	content: "\e750";
}
.icon-338:before {
	content: "\e751";
}
.icon-339:before {
	content: "\e752";
}
.icon-340:before {
	content: "\e753";
}
.icon-341:before {
	content: "\e754";
}
.icon-342:before {
	content: "\e755";
}
.icon-343:before {
	content: "\e756";
}
.icon-344:before {
	content: "\e757";
}
.icon-345:before {
	content: "\e758";
}
.icon-346:before {
	content: "\e759";
}
.icon-347:before {
	content: "\e75a";
}
.icon-348:before {
	content: "\e75b";
}
.icon-349:before {
	content: "\e75c";
}
.icon-350:before {
	content: "\e75d";
}
.icon-351:before {
	content: "\e75e";
}
.icon-352:before {
	content: "\e75f";
}
.icon-353:before {
	content: "\e760";
}
.icon-354:before {
	content: "\e761";
}
.icon-355:before {
	content: "\e762";
}
.icon-356:before {
	content: "\e763";
}
.icon-357:before {
	content: "\e764";
}
.icon-358:before {
	content: "\e765";
}
.icon-359:before {
	content: "\e766";
}
.icon-360:before {
	content: "\e767";
}
.icon-361:before {
	content: "\e768";
}
.icon-362:before {
	content: "\e769";
}
.icon-363:before {
	content: "\e76a";
}
.icon-364:before {
	content: "\e76b";
}
.icon-365:before {
	content: "\e76c";
}
.icon-366:before {
	content: "\e76d";
}
.icon-367:before {
	content: "\e76e";
}
.icon-368:before {
	content: "\e76f";
}
.icon-369:before {
	content: "\e770";
}
.icon-370:before {
	content: "\e771";
}
.icon-371:before {
	content: "\e772";
}
.icon-372:before {
	content: "\e773";
}
.icon-373:before {
	content: "\e774";
}
.icon-374:before {
	content: "\e775";
}
.icon-375:before {
	content: "\e776";
}
